<!doctype html>
<html>
  <head>
    <title>Sign Up</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <style>
      .register-title {
        text-align: center;
        margin-top: 8rem;
        color: #0d99ff;
      }
      .sign-up-container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 60vh;
        margin-top: 5rem;
      }
      h2 {
        color: #333;
      }
      form {
        min-width: 500px;
        margin: 0 auto;
        margin-right: 2rem;
      }
      label {
        display: block;
        margin-top: 10px;
        color: #333;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      p {
        margin-top: 10px;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h2 class="register-title">Welcome to vegan cakes, create an account</h2>
    <div class="sign-up-container">
      <div class="sign-up-form">
        <h2>Sign Up</h2>
        <form action="RegistrationServlet" method="POST">
          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" name="firstName" required />

          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" name="lastName" required />

          <label for="email">Email Address:</label>
          <input type="email" id="email" name="email" required />

          <label for="location">Location:</label>
          <input type="text" id="location" name="location" required />

          <label for="contact">Contact:</label>
          <input type="text" id="contact" name="contact" required />

          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />

          <input type="submit" value="Sign Up" />
        </form>
        <p>Already have an account? <a href="index.html">Login</a></p>
      </div>
      <img src="./images/cake-2.jpg" />
    </div>
  </body>
</html>
